<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuddle Care</title>
    <link rel="stylesheet" href="./Frontend/styles/nav.css">
    <link rel="stylesheet" href="./Frontend/styles/login.css">
</head>
<body>
    <div id="nav"></div>
    <h1>Login/Sign Up to continue with your order...</h1>
    <form action="" id="login-form">
       
        <input type="email" id="loginEmail" placeholder="Enter email">
        <input type="password" id="loginPassword" placeholder="Enter password">
        <input type="submit" id="login" value="Login">
        <h5>New to Cuddle Care: <a href="signup.html">Register Here</a></h5>
        
    </form>
 
</body>
<script src="./Frontend/scripts/navbar.js"></script>
<script src="./Frontend/scripts/login.js" type="module"></script>
</html>